{% extends 'temp/organisation.html' %}
{% block base %}

<!DOCTYPE html>
<html>
<head>
	<title>Complaint</title>
    <style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			font-family: 'Copperplate Gothic Bold';
			color: darkslategrey;
		}
		table {
			border: 2px solid black;
			width: 70%;
			margin-top: 20px;
			border-collapse: collapse;
			background-color: white;
		}
		th {
			background-color: #007bff;
			color: white;
			height: 50px;
			text-align: center;
		}
		td {
			font-family: 'Apple Color Emoji';
			height: 50px;
			text-align: center;
		}
		button {
			width: 100px;
			height: 30px;
			border-radius: 10px;
		}
		.btn-primary {
			background-color: #007bff;
			color: white;
		}
	</style>
</head>
<body><center>
{#	<h1 style="font-family: 'Copperplate Gothic Bold';color: darkslategrey;">View complaint</h1><br>#}
	<table border="2" style="width: 70%;">
		<tr class="btn-primary"style="height: 50px; text-align: center">
			<th>User</th>
			<th>Complaint</th>
            <th></th>

		</tr>
        {% for i in ok %}
		<tr style="font-family: 'Apple Color Emoji';height: 50px; text-align: center">
			<td>{{ i.cons.name }}</td>
			<td>{{ i.complaint }}</td>
{#			<td><a href="/complaints/www/?idd={{ i.comp_id }}">reply</a></td>#}
            <td><a href="/complaints/www/{{ i.comp_id }}"><button class="btn-primary" style="width: 100px; height: 30px; border-radius: 10px;">reply</button></a></td>
		</tr>
        {% endfor %}
	</table>
</center>

</body>
</html>
{% endblock %}