{% extends 'temp/home.html' %}
{% block base %}

<!DOCTYPE html>
<html>
<head>
	<title>Registratiion</title>
    <style>
		body {
			background-color: #f2f2f2;
		}
		h3 {
			font-family: 'Copperplate Gothic Bold';
			color: darkcyan;
		}
		form {
			background-color: white;
			width: 50%;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}
		table {
			width: 100%;
			border-collapse: collapse;
			font-family: 'Times New Roman';
			font-size: 16px;
		}
		tr {
			height: 40px;
		}
		td:first-child {
			width: 30%;
			font-weight: bold;
		}
		input[type="text"],
		input[type="number"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 5px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			font-size: 16px;
		}
		input[type="submit"] {
			padding: 10px;
			background-color: darkcyan;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #0099cc;
		}
	</style>
</head>
<body><center>
<h3 style="font-family: 'Copperplate Gothic Bold'">Organisation Registration</h3><br>
<form method="post">
    {% csrf_token %}
	<table style="font-family: 'Times New Roman'">
		<tr>
			<td>Name</td>
			<td><input type="text" name="name" required=""></td>
		</tr>
		<tr>
			<td>Address</td>
            <td><textarea name="add" required=""></textarea></td>
		</tr>
		<tr>
			<td>Contact no</td>
			<td><input type="tel" name="ph" required="" maxlength="10"></td>
		</tr>
		<tr>
			<td>Email</td>
			<td><input type="email" name="email" required=""></td>
		</tr>
        <tr>
			<td>Username</td>
			<td><input type="text" name="user" required=""></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" name="pass" required="" minlength="8"></td>
		</tr>
		<tr>
			<td></td>
				<td><input type="submit" value="REGISTER" class="btn-primary"></td>
		</tr>
	</table>
</form>
</body>
</html>
{% endblock %}